# Bluetooth
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.asus.camera

# CNE and DPM
persist.vendor.cne.feature=1

# Data modules
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Disable SPU
vendor.gatekeeper.disable_spu=true

# FM
vendor.bluetooth.soc=cherokee

# GPS
persist.vendor.overlay.izat.optin=rro

# Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

# Vendor
ro.vendor.qti.va_aosp.support=1
