# Audio
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluencepro
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=true
vendor.audio.enable.dp.for.voice=false
vendor.audio.volume.headset.gain.depcal=true
persist.audio.fluence.voicecomm=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
persist.vendor.audio.hifi.int_codec=true
ro.asus.audio.dualSPK=true

# Bluetooth
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.disableabsvol=true

# Camera
persist.vendor.camera.hal3only=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.asus.camera
ro.asus.camera.preview_beauty=0:1;1:1;2:1;3:0
ro.asus.camera.video_beauty=0:1;1:1;2:1;3:0
ro.asus.camera.preview_portrait=0:1;1:1;2:1;3:0
ro.asus.camera.cam0.video_fps=HD@60,FHD@60,4K@60
ro.asus.camera.cam1.video_fps=HD@30,FHD@30
ro.asus.camera.cam2.video_fps=HD@30,FHD@30
ro.asus.camera.cam3.video_fps=HD@30,FHD@30
ro.asus.camera.dual_bokeh=0:0;1:0;2:0;3:1
ro.asus.camera.lens_type=0:standard;1:standard;2:wide-angle;3:virtual
ro.asus.camera.use_frame_processor=0
ro.asus.camera.scene_mode=0:1;1:1;2:1;3:1
ro.asus.camera.cam0.video_eis=invn
ro.asus.camera.cam1.video_eis=invn
ro.asus.camera.cam2.video_eis=invn
ro.asus.camera.cam0.eis_invn.sup_list=4K@30,FHD@60,HD@30,TV@30,FHD18TO9@30
ro.asus.camera.cam1.eis_invn.sup_list=FHD@30,HD@30,TV@30,FHD18TO9@30
ro.asus.camera.cam2.eis_invn.sup_list=FHD@30,HD@30,TV@30,FHD18TO9@30
camera.beautylive.support_flip=1

# CNE and DPM
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapgrowthlimit=256m

# Data modules
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Disable SPU
vendor.gatekeeper.disable_spu=true

# Display post-processing
ro.vendor.display.cabl=2
vendor.display.enable_default_color_mode=1

# DRM
drm.service.enabled=true

# Graphics
debug.egl.hw=0
debug.sf.hw=0
persist.sys.sf.native_mode=0
ro.opengles.version=196610

# FM
vendor.bluetooth.soc=cherokee

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# GPS
persist.vendor.overlay.izat.optin=rro

# NFC
persist.sys.sw.defnfc=false

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

# Radio
ro.telephony.iwlan_operation_mode=legacy
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=0
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
persist.radio.multisim.config=dsds
persist.vendor.radio.rat_on=combine
persist.vendor.radio.data_con_rprt=true
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.always_send_plmn=true

# Vendor
ro.vendor.qti.va_aosp.support=1
